{
  "name": "kolom15-absensi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^10.14.1",
    "firebase-admin": "^12.1.0",
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
